Zadanie/MainWindow.xaml

<Window x:Class="Zadanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="50" BorderThickness="5" Background="#686b6e">
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="44,40,0,0" TextWrapping="Wrap" Text="Current directory:" VerticalAlignment="Top" Width="184" FontFamily="Verdana" FontSize="20" Foreground="White"/>
            <Button x:Name="ExitButton" Style="{StaticResource Windowbutton}" Content="X" HorizontalAlignment="Left" Margin="1200,14,0,0" VerticalAlignment="Top" Width="33" Click="ExitButton_Click" Height="31" />
            <Button x:Name="MinimizeButton" Style="{StaticResource Windowbutton}" Content="-" HorizontalAlignment="Left" Margin="1153,14,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="-0.546,0.801" Click="MinimizeButton_Click" Height="31"/>
            <DataGrid x:Name="dataGrid" Margin="292,104,531,24" SelectionChanged="dataGrid_SelectionChanged"/>
            <DataGrid x:Name="detailsGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="770,104,140,24"/>
            <TextBlock x:Name="CurrentDirectory" HorizontalAlignment="Left" Margin="256,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="803" FontFamily="Verdana" FontSize="20" Foreground="White" Height="56" />
            <Button x:Name="SaveButton" Style="{StaticResource Navigatebutton}" Content="Save" HorizontalAlignment="Left" Margin="27,252,0,0" VerticalAlignment="Top" Height="62" Width="105" Click="SaveButton_Click"/>
            <Button x:Name="LoadButton" Style="{StaticResource Navigatebutton}" Content="Load" HorizontalAlignment="Left" Margin="162,252,0,0" VerticalAlignment="Top" Height="62" Width="105" Click="LoadButton_Click"/>
            <Button x:Name="ClearButton" Style="{StaticResource Navigatebutton}" Content="Clear data" HorizontalAlignment="Left" Margin="80,408,0,0" VerticalAlignment="Top" Height="62" Width="144" Click="ClearButton_Click"/>
        </Grid>
    </Border>
</Window>
